# 5COM1079-SDE-backend

./: .gitignore  Meditelligence.sln  README.md
.github/workflows/: codeql.yml  dotnetBuildTest.yml
docs/: Data Set for Symptons Illnesses.csv  Data Set for Symptons Illnesses.xlsx  dataset.csv
src/Meditelligence.DTOs/: Meditelligence.DTOs.csproj
src/Meditelligence.DTOs/Post/: ChangePasswordDto.cs  IllnessCreateDto.cs  LocationCreateDto.cs  RegisterDTO.cs  ServiceCreateDto.cs  SymptomCreateDto.cs  UserCreateDto.cs
src/Meditelligence.DTOs/Read/: IllnessReadDto.cs  LocationReadDto.cs  PredictionReadDto.cs  ServiceReadDto.cs  SymptomReadDto.cs  UserCreateDto.cs  UserLogReadDto.cs  UserReadDto.cs
src/Meditelligence.DataAccess/: Meditelligence.DataAccess.csproj
src/Meditelligence.DataAccess/Context/: MeditelligenceDBContext.cs
src/Meditelligence.DataAccess/Migrations/: 20230725220302_IllnessToSymptomMigration.Designer.cs  20230725220302_IllnessToSymptomMigration.cs  20230725225530_ChangeForeignKeysToPrincipalClass.Designer.cs  20230725225530_ChangeForeignKeysToPrincipalClass.cs  20230729203233_AddLocationServiceData.Designer.cs  20230729203233_AddLocationServiceData.cs  20230801210119_AddUserDB.Designer.cs  20230801210119_AddUserDB.cs  20230812191129_makeRecordLowercase.Designer.cs  20230812191129_makeRecordLowercase.cs  20230828214034_removeSeedDataAndMoveToProduction.Designer.cs  20230828214034_removeSeedDataAndMoveToProduction.cs  MeditelligenceDBContextModelSnapshot.cs
src/Meditelligence.DataAccess/Repositories/: IIllnessRepo.cs  ILocationRepo.cs  ISymptomRepo.cs  IUserRepo.cs  IllnessRepo.cs  IllnessToSymptomRepo.cs  LocationRepo.cs  LocationToServiceRepo.cs  ServiceRepo.cs  SymptomRepo.cs  UserLogRepo.cs  UserLogsToSymptomsRepo.cs  UserRepo.cs
src/Meditelligence.DataAccess/Repositories/Interfaces/: IIllnessRepo.cs  IIllnessToSymptomRepo.cs  ILocationRepo.cs  ILocationToServiceRepo.cs  IServiceRepo.cs  ISymptomRepo.cs  IUserLogRepo.cs  IUserLogsToSymptomsRepo.cs  IUserRepo.cs
src/Meditelligence.DataAccess/Seeder/: CsvFilePopulator.cs  IMeditelligenceDBSeeder.cs  MeditelligenceDBSeeder.cs
src/Meditelligence.Models/: Accounts.cs  History.cs  HistorySymptom.cs  Illness.cs  IllnessToSymptom.cs  Location.cs  LocationToService.cs  Meditelligence.Models.csproj  Service.cs  Symptom.cs  User.cs  UserLog.cs  UserLogSymptom.cs
src/Meditelligence.Models/Models/: Illness.cs  IllnessToSymptom.cs  Symptom.cs
src/Meditelligence.WebAPI/: Meditelligence.WebAPI.csproj  Program.cs  database.db  database.db-shm  database.db-wal
src/Meditelligence.WebAPI/Controllers/: IllnessController.cs  LocationController.cs  PredictionController.cs  (+3 more)
tests/Meditelligence.DataAccessTests/: Meditelligence.DataAccessTests.csproj
tests/Meditelligence.WebAPITests/: Meditelligence.WebAPITests.csproj
tests/Meditelligence.WebAPITests/Controllers/: IllnessControllerTests.cs  LocationControllerTests.cs  PredictiveControllerTests.cs  SymptomControllerTests.cs  UserControllerTests.cs
tests/Meditelligence.WebAPITests/Services/: DiseasePredictionServiceTests.cs
tests/scripts/: Coverlet.runsettings.xml  GenerateTestEvidence.ps1
(+14 files in other folders)
